# ReplayCam_Android

./: DESIGN.md  FEATURES.md  PLAN.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tiss/replaycam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiss/replaycam/: MainActivity.kt  ReplayCamApp.kt
app/src/main/java/com/tiss/replaycam/camera/: CameraManager.kt  FrameBuffer.kt  TimestampedFrame.kt
app/src/main/java/com/tiss/replaycam/export/: SkeletonVideoExporter.kt  VideoExporter.kt
app/src/main/java/com/tiss/replaycam/pose/: PoseDetector.kt  PoseModels.kt
app/src/main/java/com/tiss/replaycam/store/: ClipStore.kt
app/src/main/java/com/tiss/replaycam/ui/camera/: CameraScreen.kt
app/src/main/java/com/tiss/replaycam/ui/home/: HomeScreen.kt
app/src/main/java/com/tiss/replaycam/ui/pose/: PoseAnalysisScreen.kt  PoseResultScreen.kt
app/src/main/java/com/tiss/replaycam/ui/settings/: SettingsScreen.kt
app/src/main/java/com/tiss/replaycam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tiss/replaycam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
